<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Off-Canvas Scrolling Experiment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="off-grid.css" type="text/css" media="screen" />
        <!-- Place favicon.ico in the root directory -->

        <!-- <script type="text/javascript" src="parallax.js" defer> -->
    </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <main class="container">
            <h1>Canvas</h1>
            <div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
            <p><b>Canvas</b> is an extremely durable <a href="https://en.wikipedia.org/wiki/Plain_weave" title="Plain weave">plain-woven</a> <a href="https://en.wikipedia.org/wiki/Cloth" class="mw-redirect" title="Cloth">fabric</a> used for making <a href="https://en.wikipedia.org/wiki/Sail" title="Sail">sails</a>, <a href="https://en.wikipedia.org/wiki/Tent" title="Tent">tents</a>, <a href="https://en.wikipedia.org/wiki/Tent#Marquees_and_larger_tents" title="Tent">marquees</a>, <a href="https://en.wikipedia.org/wiki/Backpack" title="Backpack">backpacks</a>, <a href="https://en.wikipedia.org/wiki/Shelter_(building)" title="Shelter (building)">shelters</a>, as a support for <a href="https://en.wikipedia.org/wiki/Oil_painting" title="Oil painting">oil painting</a> and for other items for which sturdiness is required, as well as in such fashion objects as handbags, electronic device cases, and shoes. It is also popularly used by artists as a painting surface, typically stretched across a wooden frame.
            </p>
            <p>Modern canvas is usually made of <a href="https://en.wikipedia.org/wiki/Cotton" title="Cotton">cotton</a> or <a href="https://en.wikipedia.org/wiki/Linen" title="Linen">linen</a>, or sometimes <a href="https://en.wikipedia.org/wiki/Polyvinyl_chloride" title="Polyvinyl chloride">polyvinyl chloride</a> (PVC), although historically it was made from <a href="https://en.wikipedia.org/wiki/Hemp" title="Hemp">hemp</a>. It differs from other heavy cotton fabrics, such as <a href="https://en.wikipedia.org/wiki/Denim" title="Denim">denim</a>, in being <a href="https://en.wikipedia.org/wiki/Plain_weave" title="Plain weave">plain weave</a> rather than <a href="https://en.wikipedia.org/wiki/Twill" title="Twill">twill weave</a>. Canvas comes in two basic types: plain and <a href="https://en.wikipedia.org/wiki/Cotton_duck" title="Cotton duck">duck</a>. The threads in duck canvas are more tightly woven. The term <i>duck</i> comes from the <a href="https://en.wikipedia.org/wiki/Dutch_language" title="Dutch language">Dutch</a> word for cloth, <i>doek</i>.  In the <a href="https://en.wikipedia.org/wiki/United_States" title="United States">United States</a>, canvas is classified in two ways: by weight (ounces per square yard) and by a graded number system. The numbers run in reverse of the weight so a number 10 canvas is lighter than number 4. Canvas has become the most common support medium for oil painting, replacing wooden panels. It was used from the 14th century in Italy, but only rarely. One of the earliest surviving oils on canvas is a French Madonna with angels from around 1410 in the Gemäldegalerie, Berlin.
            </p>
            <p>The word "canvas" is derived from the 13th century <a href="https://en.wikipedia.org/wiki/Anglo-Norman_language" title="Anglo-Norman language">Anglo-French</a> <i>canevaz</i> and the <a href="https://en.wikipedia.org/wiki/Old_French" title="Old French">Old French</a> <i>canevas</i>. Both may be derivatives of the <a href="https://en.wikipedia.org/wiki/Vulgar_Latin" title="Vulgar Latin">Vulgar Latin</a> <i>cannapaceus</i> for "made of <a href="https://en.wikipedia.org/wiki/Hemp" title="Hemp">hemp</a>", originating from the Greek <span title="Ancient Greek (to 1453)-language text"><span lang="grc">κάνναβις</span></span> (<a href="https://en.wikipedia.org/wiki/Cannabis" title="Cannabis">cannabis</a>).<sup id="cite_ref-2" class="reference"><a href="https://en.wikipedia.org/wiki/Canvas#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="https://en.wikipedia.org/wiki/Canvas#cite_note-3">[3]</a></sup>
            </p>
        </main>

        <footer class="container">
            <p>Background photo by <a href="https://unsplash.com/@kiwihug?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kiwihug</a> on <a href="https://unsplash.com/s/photos/canvas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Off-canvas background by <a href="https://unsplash.com/@allecgomes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Allec Gomes</a> on <a href="https://unsplash.com/s/photos/canvas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </footer>

        <aside class="off-canvas">
            <nav>
                <p>Off canvas!</p>
            </nav>
        </aside>
    </body>
</html>
